node_modules/
readmelocal.txt
# dependencies
/node_modules
/client/node_modules
/backend/node_modules
/.pnp
.pnp.js

# testing
/client/coverage

# production
/client/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*